<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Personas</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BOOTSTRAP -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.fd401a160334c7dd58a6.css"></head>
<body>
  <app-root></app-root>

  <script src="https://kit.fontawesome.com/93d1d42822.js" crossorigin="anonymous"></script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.486c69f05ab87ebcfd0c.js" defer></script></body>
</html>
